[ENV_CONFIG]
clip_wave = -1.0
clip_wait = -1.0
control_interval_sec = 5
; agent is greedy, ia2c, ia2c_fp, ma2c_som, ma2c_ic3, ma2c_nc.
agent = greedy
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.75
data_path = ./envs/data/
episode_length_sec = 3600
; the normailization is based on typical values in sim
norm_wave = 1.0
norm_wait = 1.0
coef_wait = 0.2
peak_flow1 = 1100
peak_flow2 = 925
init_density = 0
; objective is chosen from queue, wait, hybrid
objective = queue
scenario = large_grid
seed = 12
test_seeds = 10000,20000,30000,40000,50000,60000,70000,80000,90000,100000
yellow_interval_sec = 2
